# WeSchool

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noorall/weschool/: MainActivity.java
app/src/main/java/com/noorall/weschool/appwidget/: CourseAppWidget.java  (+2 more)
app/src/main/res/drawable/: bg_personal_menu.xml  bg_personal_menu_foot.xml  bg_personal_menu_head.xml  bg_personal_menu_mid.xml  course_item_bg.xml  course_text_view_bg.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  nav_textcolor.xml  shape_appwidget_bg.xml  shape_appwidget_date.xml  shape_appwidget_head_bg.xml  shape_circle_colorful.xml  shape_circle_white.xml  shape_home_all_course.xml  shape_home_course_item.xml  shape_home_head_bg.xml  shape_index_item.xml  shape_login_bt.xml  shape_login_input.xml  shape_my_logo.xml  test.xml
app/src/main/res/drawable-v24/: bg_personal_menu.xml  bg_personal_menu_foot.xml  bg_personal_menu_head.xml  bg_personal_menu_mid.xml
app/src/main/res/layout/: activity_about.xml  activity_exercise.xml  activity_login.xml  activity_main.xml  app_widget_course.xml  dialog_course_details.xml  dialog_course_edit.xml  dialog_feedback.xml  fragment_home.xml  fragment_profiles.xml  item_appwidget_course.xml  item_appwidget_course_blank.xml  item_home_course.xml  item_home_course_blank.xml  item_personal_menu.xml  item_run.xml  item_run_blank.xml  notifications_foot.xml  profiles_dashboard.xml  profiles_head.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: course_app_widget_info.xml
app/src/test/java/com/noorall/weschool/: ExampleUnitTest.java
(+31 files in other folders)
