<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎登陆"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="25sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_login_input"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/user"
            />
        <EditText
            android:id="@+id/edtTxt_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:inputType="number"
            android:hint="请输入学号"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_login_input"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/password"
            />
        <EditText
            android:id="@+id/edtTxt_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:hint="请输入密码（翱翔门户）"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text_tip"
        android:visibility="invisible"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="喝杯咖啡，稍安毋躁"
        android:gravity="center"
        />
    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btn_login"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/shape_login_bt"
        android:text="登录"
        android:textColor="@android:color/white"
        app:finalCornerAngle="50dp"
        app:initialCornerAngle="30dp"
        app:spinning_bar_color="#FFFFFFFF"
        app:spinning_bar_padding="5dp"
        app:spinning_bar_width="5dp" />

</LinearLayout>
