<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="30dp"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="介绍"
        android:textSize="16sp"
        android:textColor="@color/colorTitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/colorText"
        android:text="《瓜大校园》是一款专为西工大学子打造的APP。《瓜大校园》以精简、便捷为主，会逐渐增加、完善新的功能。目前已经完成的功能有：
        \n1.基础的课程表
        \n2.跑操记录查看
        \n因为没有官方的支持，目前所有的功能都基于抓包实现。"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorTitle"
        android:layout_marginTop="20dp"
        android:text="版本特性 V1.0 beta"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorText"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="6dp"
        android:text="1.使用远程接口解析课程表数据
        \n2.支持课程表、运动跑操查看
        \n3.未预留更新接口"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorTitle"
        android:layout_marginTop="20dp"
        android:text="联系我们"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:lineSpacingExtra="6dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="邮箱: leya5211@gmail.com"/>
</LinearLayout>