<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_circle_white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:id="@+id/iv_course_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/edit"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="课程详情"
            android:textColor="@color/colorTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            />
            <ImageView
                android:id="@+id/iv_course_close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/close"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程名称"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:background="@mipmap/course_week"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="周数"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_course_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3-4周"
            android:textSize="14sp"
            android:gravity="end"
            android:textColor="@color/colorText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@mipmap/course_section"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="节数"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_course_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周二 1-2节"
            android:textSize="14sp"
            android:gravity="end"
            android:textColor="@color/colorText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@mipmap/course_place"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教室"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_course_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="教西D101"
            android:textSize="14sp"
            android:gravity="end"
            android:textColor="@color/colorText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@mipmap/course_teacher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老师"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_course_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="赵四"
            android:textSize="14sp"
            android:gravity="end"
            android:textColor="@color/colorText"/>
    </LinearLayout>
</LinearLayout>