<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:id="@+id/rl_home_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-02-02"
            android:textColor="@color/colorBlack"
            android:layout_above="@+id/tv_week"
            android:layout_marginRight="30dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/tv_date"
            android:text="星期三"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="10dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_homeHead"
            android:layout_width="228dp"
            android:layout_height="132dp"
            android:background="@mipmap/home_background"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@+id/tv_date"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_home_todayCourse"
        android:layout_below="@+id/rl_home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_todayCourse"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/home_todayCourse"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_todayCourse_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部课程>>"
            android:textColor="@color/colorSubText"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/tv_todayCourse"
            android:layout_marginEnd="12dp"
            android:padding="6dp"
            android:layout_alignParentEnd="true"
            android:gravity="right"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_todayCourse"
            android:layout_below="@+id/tv_todayCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_home_todayCourse"
        android:id="@+id/rl_home_todayExercise"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/tv_todayExercise"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="今日跑操"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tv_todayExercise_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部记录>>"
            android:textColor="@color/colorSubText"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/tv_todayExercise"
            android:layout_marginEnd="12dp"
            android:padding="6dp"
            android:layout_alignParentEnd="true"
            android:focusable="true"
            android:clickable="true"
            android:gravity="right"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_todayExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_todayExercise"
            />
    </RelativeLayout>
</RelativeLayout>
